@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Livvic", sans-serif;
}

.header {
    max-width: 1440px;
    height: 517px;
    margin: 0 auto;
    background: #014E56;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #fff;
    max-width: 1110px;
    height: 100px;
    margin: 0 auto;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav ul li:hover {
    color: orange;
    transition: all 0.5s;
}

.nav ul button {
    width: 153px;
    height: 48px;
    border-radius: 24px;
    border: 2px solid #fff;
    background: #014E56;
    color: #fff;
}

.header-content {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin-top: 200px;
}

.header-content h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
}

.h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #fff;    
}

.card {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.cards {
    width: 350px;
    height: 274.73px;
    background: #012F34;
}

.cards {
    text-align: center;
}


.cards h3 {
    color: #fff;
}

.cards div {
    font-size: 40px;
    width: 56px;
    height: 56px;
    border-radius: 50px;
    background: #F67E7E;
    margin-top: 60px;
    margin-left: 150px;
}

.cards img {
    margin-top: 10px;
}

.burger {
    display: none;
}

.section {
    background: #004047;
    max-width: 1440px;
    height: 500px;
    margin: 0 auto;
}

.logo {
    height: 22px;
}

.logog {
    height: 36px;
}

.section-content {
    background: #012F34;
    max-width: 1440px;
    height: 365px;
    margin: 0 auto;
}

.section-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #fff;
    padding-top: 80px;
}

.section-content-img {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.obj {
    display: none;
}

.footer-content {
    max-width: 1440px;
    height: 200px;
    margin: 0 auto;
    background: #F67E7E;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    color: #012F34;
}

.footer-content button {
    width: 153px;
    height: 48px;
    border-radius: 24px; 
    border: 2px solid #012F34;
    background: #F67E7E;
    color: #012F34;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}


.footer {
    max-width: 1440px;
    margin: 0 auto;
    background: #002529;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-img {
    display: flex;
    gap: 20px;
}


@media (max-width: 1200px) {
    .container {
        margin: 0 40px;
    }

    .header-content {
        margin: 0 40px;
        margin-top: 200px;
    }
}

@media (max-width: 992px) {
    .container {
        margin: 0 50px;
    }

    .header-content {
        margin: 0 50px;
        margin-top: 200px;
        flex-direction: column;
        text-align: center;
    }

    .card {
        flex-wrap: wrap;
    }

    .section {
        height: 800px;
    }

    .logog {
        display: none;
    }

    .obj {
        display: initial;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 0 80px;
    }

    .header-content {
        margin: 0 80px;
        margin-top: 200px;
    }


    .nav ul {
        display: none;
    }

    .burger {
        display: initial;
    }

    .section {
        height: 1200px;
        width: 375px;
    }

    .cards {
        width: 327px;
    }

    .obj {
        display: none;
    }

    .logog {
        display: initial;
        width: 86px;
    }

    .section-content-img {
        flex-direction: column;
    }

    .logo {
        width: 146px;
    }

    .section-content {
        height: 650px;
        width: 375px;
    }

    .section-content-img {
        margin: 0 120px;
        margin-top: 100px;
    }

    .header {
        width: 375px;
    }

    .footer-content {
        width: 375px;
        height: 302px;
        flex-wrap: wrap;
        text-align: center;
    }

    .footer {
        width: 375px;
        flex-direction: column;
        height: 150px;
    }
}
